// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "cpu",
//        "temperature",
        "custom/keyboard-layout",
        "battery",
        "power-profiles-daemon",
        "tray",
        "network",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "´ëä", // Icon: battery-full
            "´ëâ", // Icon: battery-three-quarters
            "´ëé", // Icon: battery-half
            "´ëü", // Icon: battery-quarter
            "´ëÇ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "´ü│  {:%e %b}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "´ïø  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "´ä£  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "¾▒ñô  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "´ç½  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "¯¢ä ", // Icon: ethernet
        "format-disconnected": "ÔÜá  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">´î×  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "´ë®", // Icon: firefox-browser
            "2:mail": "´èÂ", // Icon: mail
            "3:editor": "´äí", // Icon: code
            "4:terminals": "´äá", // Icon: terminal
            "5:portal": "´äá", // Icon: terminal
            "urgent": "´ü¬",
            "active": "´åÆ",
            "default": "´äæ"
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%´èö",
    //    "format-muted": "´Çª",
    //    "format-icons": {
    //        "headphones": "´ÇÑ",
    //        "handsfree": "´ûÉ",
    //        "headset": "´ûÉ",
    //        "phone": "´éò",
    //        "portable": "´éò",
    //        "car": "´å╣",
    //        "default": ["´Çº", "´Ç¿"]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "´ïï", // Icon: temperature-empty
          "´ïè", // Icon: temperature-quarter
          "´ïë", // Icon: temperature-half
          "´ïê", // Icon: temperature-three-quarters
          "´ïê"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
